RäknaProgramTilde/MainWindow.xaml

<Window x:Class="RäknaProgramTilde.MainWindow"
        x:Name="MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RäknaProgramTilde"
        mc:Ignorable="d"
        Title="TildesRäknaProgram" Height="800" Width="800" Background="White">
    <Grid Margin="-205,0,-155.333,-119.333" x:Name="Grid" Background="White" Loaded="Grid_Loaded">
        <Grid.Triggers>
            <EventTrigger SourceName="cbError" RoutedEvent ="CheckBox.Checked">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="Red" To="White"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    FillBehavior="Stop"
                                    Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="radioButton" RoutedEvent ="RadioButton.Checked">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="Green" To="White"
                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                        FillBehavior="Stop"
                                        Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="873,219,0,0" VerticalAlignment="Top" Width="101" Click="button_Click" Height="38" Background="Chocolate">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="Yellow" To="Green"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="Stop"
                                            Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <TextBlock x:Name="tbNumberOne" HorizontalAlignment="Left" Margin="300,219,0,0" TextWrapping="Wrap" FontSize="35" FontStyle="Normal" TextAlignment="Center"  VerticalAlignment="Top" Height="88" Width="153"><Run Text="Tal1" /></TextBlock>
        <TextBlock x:Name="TbNumberTwo" HorizontalAlignment="Left" Margin="489,219,0,0" TextWrapping="Wrap" Text="Tal2" FontSize="35" FontStyle="Normal" TextAlignment="Center"  VerticalAlignment="Top" Height="88" Width="153" />
        <TextBox x:Name="tbAnswer" PreviewTextInput="tbSvar_PreviewTextInput" HorizontalAlignment="Left" Height="38" Margin="700,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" RenderTransformOrigin="0.474,-0.823" TextChanged="tbSvar_TextChanged" />
        <TextBlock x:Name="tbOperator" HorizontalAlignment="Left" Margin="458,208,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Height="100" FontSize="45" />
        <TextBlock x:Name="Likamdetecken" HorizontalAlignment="Left" Margin="639,208,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="100" FontSize="45" />
        <TextBox x:Name="tbProgress" HorizontalAlignment="Left" Height="174" Margin="345,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TextChanged="tbProgress_TextChanged" FontSize="24" />
        <CheckBox x:Name="cbError" Content="CheckBox" HorizontalAlignment="Left" Margin="188,286,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="172,237,0,0" VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>
</Window>