RäknaProgramTilde/StartMenu.xaml

<Window x:Class="RäknaProgramTilde.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RäknaProgramTilde"
        mc:Ignorable="d"
        Title="StartMenu" Height="296.673" Width="266.858">
    <Grid x:Name="Grid" Margin="0,0,-7,-151.667" Height="419" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267" Background="Orange">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="Tomato" To="Gold"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            FillBehavior="Stop"
                                            RepeatBehavior="10"
                                            AutoReverse="True"
                                            Duration="0:0:3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Button x:Name="btNormalMode" Content="NormalMode" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="61" />
        <Button x:Name="btMixedMode" Content="MixedMode" HorizontalAlignment="Left" Margin="90,32,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="61" />
        <Button x:Name="btAdditonAndSubtraction" Content="+ And -" HorizontalAlignment="Left" Margin="170,32,0,0" VerticalAlignment="Top" Width="75" Height="61" Click="btAdditonAndSubtraction_Click" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="10,121,0,0" IsReadOnly="True" Loaded="comboBox_Loaded" Height="21" />
    </Grid>
</Window>